{
  "name": "cwolfe/iphub",
  "description": "VPN/Proxy Detection API with Redis caching",
  "version": "1.0.0",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Cameron Wolfe",
      "email": "cameron@osenit.com"
    }
  ],
  "require": {
    "php": ">=5.3.9",
    "predis/predis": "*",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "CWolfe\\IPHub\\": "src/"
    }
  }
}